<!DOCTYPE html>
<html lang="en">

<head>
    <title>Giro3D - Governance</title>

    <meta charset="utf-8">
    <!-- OpenGraph -->
    <meta property="og:description" content="A versatile framework to visualize geospatial data in the browser.">
    <meta property="og:image" content="https://giro3d.org/images/giro3d_logo_big.jpg">
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Giro3D">
    <meta property="og:site_name" content="Giro3D">
    <meta property="og:type" content="object">
    <meta property="og:url" content="https://giro3d.org/governance/">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="A versatile framework to visualize geospatial data in the browser.">
    <meta name="twitter:dnt" content="on">
    <meta name="twitter:image" content="https://giro3d.org/images/giro3d_logo_big.jpg">
    <meta name="twitter:title" content="Giro3D - Governance">
    <meta name="twitter:widgets:align" content="center">

    <link rel="icon" href="/images/favicon.svg">
    <link href="/assets/bootstrap-custom.css" rel="stylesheet" />
    <script src="/assets/bootstrap.bundle.min.js"></script>
</head>

<body>

    <header class="header">
        <div class="container-fluid">
            <a href="#" class="navbar-brand mx-0">
                <img src="/images/favicon.svg" class="brand" width="32" height="32">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-left">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-primary" href="giro3d.html"
                            >Giro3D framework</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-success" href="piero.html"
                            >Piero application</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link nav-link-primary"
                            href="tutorials/getting-started.html"
                            >Getting started with Giro3D</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-primary" href="examples/index.html"
                            >Giro3D examples</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-primary" href="apidoc/index.html">API documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-primary active" aria-current="page" href="#">Governance</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="https://gitlab.com/giro3d/giro3D"
                            target="_blank"
                            >GitLab <i class="bi bi-box-arrow-up-right"></i
                        ></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="p-4 container">
        <section class="p-2">
            <h5>Governance</h5>
            <p>
                Giro3D is a <span class="fw-bold">meritocratic, consensus-based</span> community project. Anyone with an interest in the project can join the community, contribute to the project design and participate in the decision making process.
                We believe in running the project transparently.
            </p>
            <p>This includes everything from decision-making to defects in the code.</p>
            <p>
                We define roles:
                <ul>
                    <li><span class="fw-bold">users:</span> community members with a need for the project</li>
                    <li><span class="fw-bold">contributors:</span> community members contributing to the project</li>
                    <li><span class="fw-bold">committers:</span> community members committed to the continued development of the project</li>
                </ul>
            </p>
            <p>Our full governance model is detailed in the <a href="https://gitlab.com/giro3d/giro3d/-/blob/main/GOVERNANCE.md">GOVERNANCE.md</a> document.</p>
        </section>
        <section class="p-2">
            <h5>Project Steering Committee</h5>
            <p>
                We have a <span class="fw-bold">project steering committee (PSC)</span> consisting of individuals, ensuring the smooth running of the project. A PSC chair acts as coordinator and facilitator.
                We define how to support users and how to contribute.
            </p>
            <p>We also clearly state the decision-making process. The project operates a policy of lazy consensus, allowing the majority of decisions to be made without resorting to a formal vote. Votes can be required for certain actions though, with a stricter procedure.</p>
            <p>Giro3D is an independant project, has no legal representation, and is part of the FOSS4G community. It is backed by individuals and organizations, which may give or receive funding for its development.</p>
        </section>
    </main>

</body>

</html>
